<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/099d60dd9a.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Habilidades</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="border-radius:  5px;">David Menjívar<i class="fa-solid fa-user"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="habilities.html" style="border-radius:  5px">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="education.html" style="border-radius:  5px">Formación Educativa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job_exp.html" style="border-radius:  5px">Experiencia Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pproject.html" style="border-radius:  5px">Proyectos Personales</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://github.com/DavidMenjivar486" style="border-radius:  5px">
                    <i class="fa-brands fa-github"></i>
                    @DavidMenjivar486
                  </a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/david-menj%C3%ADvar-037b14224/" style="border-radius:  5px">
                  <i class="fa-brands fa-linkedin"></i>
                    David Menjivar
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg home"></div>
      <div class="bg-text container">
        <h1>HABILIDADES PERSONALES</h1>
      </div>

        <section class="container custom-section">
          <div class="row">
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="400" data-aos-duration="500">
              <img src="imgs/Logos.jpg" class="image-fluid" style="height: 40%;">
            </div>
            <div class="cb col-md" style="width: 50%;" >
              <h1 class="card-text">Habilidades Duras</h1>
              <p class="card-text">Tengo habilidades técnicas bastante concretas en el uso de C# con el framework de .NET orientado a la programación orientada a objetos y manejo de base de datos con SQL Server Management y MySQL. Cuento con conocimientos básicos de desarrollo web en Python usando el framework Django y el uso de HTML,CSS y Bootstrap. Además cuento con conocimientos básicos en React.js y con conocimientos básicos de App Builder en Salesforce. Por otro lado cuento con nivel de inglés certificado hasta B2 y por último agregar el manejo de sistemas de telecomunicaciones CISCO.</p>
            </div>
          </div>
        </section>
  
        <section class="container custom-section" style="padding-bottom: 10%;">
          <div class="row">
            <div class="cb col-md">
              <h1 class="card-text">Habilidades blandas</h1>
              <p class="card-text">
                Cuento con habilidades blandas como: la buena comunicación, el manejo del tiempo mientras desarrollo mis actividades, el ser responsable, la adaptabilidad a nuevas experiencias, el pensamiento lógico y análitico al momento de resolver problemas, la gestión de los proyectos que se deben realizar, la capacidad de trabajar en equipo y el socializar facilmente.
              </p>
            </div>
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="100" data-aos-duration="500">
              <img src="imgs/skills.jpg" class="image-fluid" style="height: 500%;">
            </div>
          </div>
        </section> 
  
    <footer>
        <div class="container">
            <p style="text-align: center;">&copy; 2023 David Menjivar. Todos los derechos reservados</p>
        </div>
    </footer>
    <script>
      AOS.init();
    </script>
</body>
</html>