<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/099d60dd9a.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Portafolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="border-radius:  5px;">David Menjívar<i class="fa-solid fa-user"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="habilities.html" style="border-radius:  5px">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="education.html" style="border-radius:  5px">Formación Educativa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job_exp.html" style="border-radius:  5px">Experiencia Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pproject.html" style="border-radius:  5px">Proyectos Personales</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://github.com/DavidMenjivar486" style="border-radius:  5px">
                    <i class="fa-brands fa-github"></i>
                    @DavidMenjivar486
                  </a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/david-menj%C3%ADvar-037b14224/" style="border-radius:  5px">
                  <i class="fa-brands fa-linkedin"></i>
                    David Menjivar
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg home"></div>
      <div class="bg-text container">
        <h1>BIENVENIDO</h1>
      </div>

        <section class="container custom-section">
          <div class="row">
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="400" data-aos-duration="500">
              <img src="imgs/Foto_personal2.jpg" class="image-fluid" style="height: 50%;">
            </div>
            <div class="cb col-md" >
              <h1 class="card-text">¿Quién soy yo?</h1>
              <p class="card-text">Mi nombre es David Gerardo Menjívar Ramírez, tengo 20 años de edad, soy salvadoreño, soy un estudiante de Ingeniería en Ciencias de la Computación en la Universidad Don Bosco y tambien me dedico a la programación web.</p>
            </div>
          </div>
        </section>
  
        <section class="container custom-section" style="padding-top: -10%;">
          <div class="row">
            <div class="cb col-md">
              <h1 class="card-text">¿Qué me gusta hacer en mi tiempo libre?</h1>
              <p class="card-text">
                Tengo distintos hobbies como pueden ser el escuchar música, ya que me gusta escuchar todo tipo de géneros. También me gusta jugar basketball con amigos y me gusat jugar volleyball con mi equipo en la 3ra división nacional. Tengo un perro llamado Rex, con quién siempre salgo a correr o a caminar todas las noches, me gusta estar en compañia de mi familia y amigos siempre, y me gusta disfrutar de la vida. He tratado de tomar la costumbre de aprender cosas nuevas cuando no tengo nada que hacer.
              </p>
            </div>
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="100" data-aos-duration="500">
              <img src="imgs/hobbies.png" class="image-fluid" style="height: 500%;">
            </div>
          </div>
        </section> 
  
        <section class="container custom-section" style="padding-top: 10%;">
          <div class="row">
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="400" data-aos-duration="500">
              <img src="imgs/Vision2.jpg" class="image-fluid" style="height: 60%;">
            </div>
            <div class="cb col-md">
              <h1 class="card-text">Aspiraciones: </h1>
              <p class="card-text">Aspiro a ser tanto un profesional excepcional como una buena persona, con los valores necesarios para seguir creciendo y aprendiendo toda la vida. Tomando siempre todas las experiencias del dia a dia como un parametro para seguir adelante de la mejor manera posible.</p>
            </div>
          </div>
        </section>
      

    <footer>
        <div class="container">
            <p style="text-align: center;">&copy; 2023 David Menjivar. Todos los derechos reservados</p>
        </div>
    </footer>
    <script>
      AOS.init();
    </script>
</body>
</html>