<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/099d60dd9a.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Experiencia</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="border-radius:  5px;">David Menjívar<i class="fa-solid fa-user"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="habilities.html" style="border-radius:  5px">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="education.html" style="border-radius:  5px">Formación Educativa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job_exp.html" style="border-radius:  5px">Experiencia Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pproject.html" style="border-radius:  5px">Proyectos Personales</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://github.com/DavidMenjivar486" style="border-radius:  5px">
                    <i class="fa-brands fa-github"></i>
                    @DavidMenjivar486
                  </a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/david-menj%C3%ADvar-037b14224/" style="border-radius:  5px">
                  <i class="fa-brands fa-linkedin"></i>
                    David Menjivar
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg home"></div>
      <div class="bg-text container">
        <h1>Experiencia Laboral</h1>
      </div>

        <section class="container custom-section" style="padding-bottom:5%">
          <div class="row">
            <div class="cb col-md" data-aos="fade-up" data-aos-offset="400" data-aos-duration="500" ;">
              <img src="imgs/ECONOMIAsv.jpg" class="image-fluid" style="height: 150%; width: 100%;">
            </div>
            <div class="cb col-md" >
              <h1 class="card-text">Desarrollador web con Laravel y MySQL</h1>
              <p class="card-text">Como pasante he podido desarrollar en el framework Laravel, donde he implementado conocimientos a nivel de frontend en su mayoría implementando estructuras con PHP, Blade, HTML, CSS, Bootstrap, Javascript y MySQL. Con ello he participado en el desarrollo del Sistema de Agilización de trámites para la Dirección General de Inversiones del Ministerio de Economía.</p>
            </div>
          </div>
        </section>

    <footer>
        <div class="container">
            <p style="text-align: center;">&copy; 2023 David Menjivar. Todos los derechos reservados</p>
        </div>
    </footer>
    <script>
      AOS.init();
    </script>
</body>
</html>