body {
    margin: 0;
    background: lightgray;
  }
  
  :root {
    --main-color: white;
  }
  
  .bg {
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
  }
  
  .bg-text {
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Sarabun', sans-serif;
  }
  
  .custom-section {
    padding-top: 0px;
  }
  
  .cb {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding-top: 5px;

  }
  
  .card-text {
    font-family: 'Sarabun', sans-serif;
  }

  
  .home {
    background-image: url("imgs/backgroung.jpg");
  }

  footer {
    background: black;
    padding: 20px 0;
    color: var(--main-color);
  }

  .nav-link{
    transition: all 0.2s;
  }
  .nav-link:hover{
    border-bottom: 3px solid orange;
  }

.navbar-brand{
    transition: all 0.2s;
}

.navbar-brand:hover{
    border-bottom: 3px solid orange;;
    color: #f1f1f1;
}
